<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="Practica 4" content="MDIGITAL Practica 4"/>
    <meta name="robots" content="nofollow"/>
    <meta name="Author" content="MDIGITAL_STUDENT"/>
    <meta name="keywords" content="MDIGITAL, Practica 4, Prueba de CSS"/>
    <meta name="lang" content="es"/>
    <meta name="category" content="Practicas"/>
    <link rel="stylesheet" href="enlaces.css"/>
    <title>Practica 4 - MDIGITAL</title>
</head>

<body>
    <div id="Menu_Principal">
        <h1>MDIGITAL PRACTICA 4</h1>
    </div>
    <header class="border"><!-- Menu -->
        <nav>
            <div class="div-menu">
                <div class="boton">
                    <a href="index.html" class="div-menu">Indice</a>
                </div> 
                <div class="boton">
                    <a href="noticias.html" class="div-menu">Noticias</a>
                </div>
                <div class="boton">
                    <a href="enlaces.html" class="div-menu">Enlace</a>
                </div>
                <div class="boton">
                    <a href="galeria.html" class="div-menu">Galeria</a>
                </div>
                <div class="boton">
                    <a href="registro.html" class="div-menu">Registro</a>
                </div>
            </div>
        </nav>
    </header> <!-- Fin del Menu -->

    <section class="border">
        <article> <!-- Articulo Principal -->
            <header>
                <div class="titles"><h1>Enlaces</h1></div>
            </header>
            <div id="Imagen_Arriba">
                <img src="https://images.squarespace-cdn.com/content/v1/63dde481bbabc6724d988548/c446df3a-6867-4437-ae1f-a96d1a25253e/_a1d8069b-7279-49d7-b72f-052d985c935b.jpg" alt="Vintage"/>
            </div>
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus cumque rerum error, vitae beatae, est inventore nulla soluta, illum eius exercitationem iure ullam cupiditate molestiae laboriosam illo architecto harum.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta eos a repellat quae vitae explicabo dicta iusto inventore, beatae dolor. Totam itaque, officia quaerat necessitatibus ab sunt magni laboriosam temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus cumque rerum error, vitae beatae, est inventore nulla soluta, illum eius exercitationem iure ullam cupiditate molestiae laboriosam illo architecto harum.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ad minus obcaecati quasi unde, porro qui dolores cupiditate sapiente aspernatur explicabo vel tempora! Soluta commodi aperiam fugit minus tempore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum alias quisquam earum quo ipsa in quidem hic, aspernatur aliquid repellat, id modi dicta sint nemo exercitationem laborum. Recusandae, illum voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ad minus obcaecati quasi unde, porro qui dolores cupiditate sapiente aspernatur explicabo vel tempora! Soluta commodi aperiam fugit minus tempore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum alias quisquam earum quo ipsa in quidem hic, aspernatur aliquid repellat, id modi dicta sint nemo exercitationem laborum. Recusandae, illum voluptates!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ad minus obcaecati quasi unde, porro qui dolores cupiditate sapiente aspernatur explicabo vel tempora! Soluta commodi aperiam fugit minus tempore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum alias quisquam earum quo ipsa in quidem hic, aspernatur aliquid repellat, id modi dicta sint nemo exercitationem laborum. Recusandae, illum voluptates!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ad minus obcaecati quasi unde, porro qui dolores cupiditate sapiente aspernatur explicabo vel tempora! Soluta commodi aperiam fugit minus tempore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum alias quisquam earum quo ipsa in quidem hic, aspernatur aliquid repellat, id modi dicta sint nemo exercitationem laborum. Recusandae, illum voluptates!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione ad minus obcaecati quasi unde, porro qui dolores cupiditate sapiente aspernatur explicabo vel tempora! Soluta commodi aperiam fugit minus tempore?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum alias quisquam earum quo ipsa in quidem hic, aspernatur aliquid repellat, id modi dicta sint nemo exercitationem laborum. Recusandae, illum voluptates!
                </p>
            </div> <!-- Fin del texto -->
                <br>
        </article> <!-- Datos Interesantes -->
        <article>
            <header>
                <div class="titles"><h1>Enlaces</h1></div>
            </header>
            <div id="Imagen_Der">
                <img src="https://images.squarespace-cdn.com/content/v1/63dde481bbabc6724d988548/d214c09d-7f43-4640-8cfb-220dac7fbed9/_ecf00462-0919-40d2-ba72-389f37be8771.jpg" alt="Image of a Vintage object"/>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio cum doloremque quo autem nesciunt suscipit ipsum quisquam cumque minus. Nam sapiente at nemo ipsam, ut voluptas culpa dicta delectus veniam.
            </p>
            
        </article>
    </section>

    <footer class="border">
        <p>:: masterD :: Practicas HTML y CSS :: Todos los derechos reservados :: </p>
    </footer>
</body>
</html>